{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          ["external", "builtin"],
          ["parent", "internal"],
          ["index", "sibling"]
        ],
        "newlines-between": "always"
      }
    ]
  }
}
